<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS efects</title>

    <style>
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;

            border-radius: 20px 100px 30px 10px / 40px 20px;

            box-shadow: 10px 10px 2px 20px  rgb(255, 0, 0),
            -10px -10px 2px 20px  rgb(0, 0, 0);
        }

        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;

            text-shadow: -3px 3px 2px rgb(74, 82, 95);
        }
    </style>
</head>
<body>
    
    <h1>CSS Efeitos</h1>

    <div id="radius"></div>
</body>
</html>