<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <title>Curriculo de Felipe Matthew</title>
            <meta charset="utf-8">
            <meta name="author" content="Felipe Matthew">
            <meta name="description" content="Currículo de Felipe Matthew">
            <meta name="keyword" content="Currículo, Aprendiz, CSS, html">
        <!-- Criação de um curriculo em HTML5 e CSS3 -->

        <!-- Entrada para o CSS3 -->
        <style>
                body{
                    background-color: rgba(255, 255, 255, 0);
                    font-family: Arial, Helvetica, sans-serif;
                    margin: auto ;
                    /* Margin:auto centraliza na horizontal */
                    width: 80%;
                    /* width: 80% define largura do programa  */
                }
                h1  {
                    background-color:rgb(95, 164, 253);              
                    padding: 5px; 
                    /* Padding trabalha na parte interna */
                    text-align: center;
                    /* Texto localizado no centro */
                    font-size: 45px;
                    /* Tamanho da fonte */
                    color:rgb(0, 68, 255);   
                }
            
                h2{
                    
                    font-size: 40px;
                    color: purple ; 
                    background-color: plum;
                    padding: 15px 0;
                    border-bottom-style: solid;
                    /* É o estilo da borda, aplicado somente na parte inferior*/
                }
                .Links{
                    font-size: 20px;
                    font-weight: bold;
                    /* Determina que o texto mencionado estará em negrito */
                }
                a{
                    text-decoration: none;
                    /* Colocado para tirar o sublinhado debaixo do link */
                }
            
                a:link{
                    color: rgb(51, 69, 226);
                    /* A cor de quando não foi visitado */
                }
                a:hover{
                    background-color: rgb(178, 174, 179);
                    /* Cor de fundo de quando você passa o mouse encima */
                }
                a:visited{
                    color: rgb(255, 2, 255);
                    /* Cor de depois do site ja ter sido visitado */
                }
                a:active{
                    color: red;
                    /* Quando você segura o click encima do mouse */
                }
                .Espe{
                    font-size: 15px;
                    font-weight: bold;
                    /* Deixar em negrito e tamanho da fonte */
                }
                ul{
                    padding-left: 0;
                    list-style-position: inside;
                    /* Colocar a tebela para esquerda e centralizada dentro do site */
                }

        </style>
    </head>

    <body>       
            <h1>Felipe Matthew</h1><hr>
            <p>Brasileiro, 18 anos, solteiro, jovem sonhador</p><hr>

            <h2>Objetivos:</h2>
            <p>Estudante de ADS na UMC, Desenvolvedor Front-End, Formado em Lógica de programação básica</p>


            <h2>Experiência profissional</h2>

            <p class="Links"><a href="https://github.com/FelipeMatthew" target="_blank"> Programador GitHub</a> - 12/2014 até 02/2015 - 2 meses</p>
            <p><b>Análista programador junior - 2 meses</b></p>
            <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

            <p class="Links"><a href="https://www.udemy.com/" target="_blank"> Udemy </a> - 1 ano</p>
            <p>Professor instrutor da plataforma - 1 ano</p>
            <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript. </p>

            <p class="Links"><a href="https://www.totvs.com/" target="_blank">Totvs </a> - 9 anos</p>
            <p>Análista de banco de dados - 9 anos </p>
            <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>


            <h2>Formação acadêmica</h2>

            <p class="Links">Graduado em Análise e Desenvolvimento de Sistemas</p>
            <p>01/2022 a 12/2023</p>
            <p>Faculdade: Universidade de Mogi das Cruzes</p>

            <p class="Links">Pós-graduação em WebDesign Front-end</p>
            <p>04/2022 a 06/2022</p>
            <p>Faculdade Udemy online</p>


            <h2>Cursos / Especializações</h2>

            <ul>
                <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
                <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
                <li>Premiado como melhor Front-End da história - Udemy (2022).</li>
                <li>Criador da maior empresa de Bd do mundo - Totvs awards (2025)</li>
            </ul>
            
            <p class="Espe">HTML5</p>
            <p>Udemy - 40h - 2022</p>

            <p class="Espe">CSS3</p>
            <p>Udemy - 40h - 2022</p>

            <p class="Espe">JavaScript</p>
            <p>Udemy - 40h - 2022</p>

            <p class="Espe">C#</p>
            <p>Udemy - 40h - 2022</p>


            <p class="Espe">Idiomas</p>

            <ul>
                <li>Inglês - Nivel avançado</li>
                <li>Libras - Nivel básico</li>
                <li>Espanhol - Nivel básico</li>
            </ul>   
    </body>
</html>