<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title> Introdução ao CSS do 0</title>
        <meta charset="utf-8">
        <meta name="author" content="Criado por Felipe Matthew">
        <meta name="description" content="Criado para exibir conhecimentos de HMTL e CSS iniciais">
        <meta name="keyword" content="CSS, HTML, Iniciante, Felps">

        <!--CSS-->
        <style>
            body {
                background-color: rgba(0, 0, 0, 0.644);
            }
            h1 {
                font-family:Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-style: normal;
                font-variant:normal;
                color:rgb(255, 255, 255);
                text-align: center;
                text-transform: uppercase;
                background-color: none;

            }
            h2 {
                font-family:'Segoe UI';
                font-size: 25px;
                color: rgb(255, 255, 255);
                text-align: center;


            }

            p {
                font-variant: normal;
                text-align:justify;
                text-decoration:none;
                text-indent: 40px ;
                text-transform:non;
                color: rgb(255, 255, 255);
            }
            .Destaque {
                color: rgb(0, 0, 0);
                background-color: aquamarine;
            }
            #Aula2 {
                font-family:'Trebuchet MS';
                background-color: chocolate;
                color: darkblue;
                font-size: 25px;
                text-decoration:dotted;
            }
            #A1{
                text-transform:capitalize;
                background-color: blueviolet;

                /* border-style:dotted ; */
                /* border-color: royalblue ; */
                /* border-width: 10px ; */
                border-bottom: dotted royalblue 10px;

                padding: 5px 20px;
                margin: 20px 100px;
                /* Margem= Área externa
                Padding= Área interna */ 
            }


        </style>
    </head>
        <body>
            <h1> Aplicação inicial de CSS by Felps </h1> <hr>

            <h2> Assim sendo uma criação e mudança de texto, cores, fontes</h2>

            <p class="Destaque">Programa vai ter como objetivo principal aolicar conhecimentos
                aprendidos nas aulas de Web Design </p> 

            <p>Com isso podemos começar a fazer nossa aplicação conforme o
                  professor instruir</p> <hr>
            <p class="Destaque">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                  It has survived not only five centuries, but also the leap into electronic typesetting, 
                  remaining essentially unchanged. It was popularised in the 1960s with the 
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                  software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <hr><hr>

                <h1 id="Aula2">
              Parte agora criada com intuito de aprender sobre box model
                </h1>
                <p id="A1">
                    It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                    of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,
                    and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                    Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                    (injected humour and the like).
                </p>
          
        </body>
    

</html>