<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Links e tipos de listas</title>
        <meta charset="utf-8">
        <meta name="author" content="#">
        <meta name="description" content="#">
        <meta name="keyword" content="#">

        <style>
            p, li {
                font-family:monospace;
                color: lightcoral;
            }
            a {
                color: rgb(0, 0, 0);
                
            }
            a:hover {
                color: rgb(0, 126, 130);
                /* Serve para mudar a cor de quando passa o mouse enicma */
                background-color: rgba(189, 14, 14, 0.466);
            }
            a:visited{
                color:rgb(165, 19, 19);
            }
            a:active{
                color: orange;
                background-color: aquamarine;
            }

            ul li{
                list-style-type:circle;
                list-style-position: inside;
            }
            ol li{
                list-style-type: upper-alpha;
            }
            
           
        </style>
    </head>
    <body>
       <a href="Teste02_Aula02.html" target="_blank">Teste 02 da aula 02</a> || 
       <a href="IntroCSS.html" target="_blank"> Agora veja a introdução ao CSS feita por mim</a>
        
       <ul>
           <li>Item 1</li>
           <li>Item 2</li>
           <li>Item 3</li>
           <li>Item 4</li>

       </ul>
       <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>

        </ol>

       <p>
           Parágrafo 1
       </p>

    </body>
</html>