<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html{
            font-size: 32px;
        }
        body{
            /* font-family: sans-serif;
            font-size: 18px; */
            font: 16px sans-serif;

        }
        h1{
            text-align: center;
        }
        div{
            font-size: 16px; /* é o equivalente a 1em*/
            border: 0.0625em solid black;
            padding: 1em;
            width: 20em; 
            /* 320 / 16px = 20em */
            margin: 6.25em auto;
        }
        p{
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
            /* 16px * 1.25em = 20px */
        }
        a{
            /* Vai respeitar o elemento pai que nesse caso seria o p */
            /* font-size: 24px;  */
            /* font-size: ;
                24px / 20px (que é baseada no elemento p) = 1.2em
            */
            /* font: 1.2em; */
            font-size: .8rem;
        }
    </style>
</head>
<body>
    <h1>Exemplo unidades de medidas</h1>
    <div>
        <p>Lorem ipsum dolor sit amet <a href="#"> consectetur adipisicing elit. Hic mollitia, officiis </a> optio reprehenderit tempora animi consectetur obcaecati nemo velit consequuntur, rerum sit quia ex delectus inventore, vitae nihil repellat reiciendis.</p>
    </div>



    
</html>