<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            input[type="checkbox"]{
            width: 1px;
            height: 1px;
            overflow: hidden;
            /* visibility: hidden; */
            display: inline-block;
            margin: 0;
            opacity: 0;
        }
        label input:focus + span{
            box-shadow: 0 0 0 1.5px  rgb(0, 153, 255);
            box-sizing: border-box;
        }

        label{
            height: 15px;
            display: inline-block;
            margin-right: 15px;
        }
 
        label span{
            width: 60px;
            height: 30px;
            display: inline-block;
            background-color: rgb(172, 172, 172);
            border-radius: 15px;
            
            
        }
        label span:before{
            content: '';
            display: block;
            background-color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 5px;
            transition: all .6s cubic-bezier(.14,-0.5,.99,1.51);
            
        }
        label input:checked + span:before{
            background-color: rgb(0, 153, 255);
            transform: translateX(30px) ;  
            
        }

        
       


    </style>
</head>
<body>

    <label>
        <input type="checkbox">
        <span></span>
        Wifi
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Bluetooth
    </label>
    
    <label>
        <input type="checkbox">
        <span></span>
        Dados moveis
    </label>
</body>
</html>