<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p::first-letter{
            float: left;
            font-size: 3em;
            color: blueviolet;
            line-height: 1;
            display: inline-block;
            margin-right: .3em;
        }
        p::first-line{
            color: aqua;
            line-height: 1.5;
        }
        p::selection{
            color: white;
            background-color: black;
        }
        p::-moz-selection{
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat deleniti voluptas unde, quas laborum possimus quaerat, impedit, assumenda vero aliquid labore doloribus? Blanditiis, maxime similique voluptatum quae temporibus ab!</p>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam ducimus nostrum earum impedit molestias amet, neque voluptatem praesentium excepturi suscipit est nihil in, molestiae ipsa dicta sequi ullam nesciunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias repellat laboriosam neque exercitationem dolores minus, excepturi commodi alias iste consectetur magnam, provident nisi mollitia, tempore itaque labore in! Neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius molestias aliquid, aut distinctio commodi maxime ipsa aspernatur iusto accusantium vero, fugiat dolorem quidem minima similique laboriosam natus ut numquam!</p>


</body>
</html>