<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            padding: 2%px;
            border: 2px solid purple;
            width: 17%;
            display: inline-block;
            height: 100px;
            font-family: sans-serif;
            font-size: 15px;
            margin: 2%;
            float: left;
        }

        .div1{
            /* Default */
            overflow: visible;
        }
        .div2{
            /* esconde parte do texto */
            overflow: hidden;
        }
        .div3{
            /* Barra de rolagem */
            overflow: scroll;
        }
        .div4{
            
            overflow: auto;
        }
    </style>
</head>


<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos unde possimus libero, dolorem nesciunt officiis assumenda quia porro mollitia impedit? Soluta fugiat aperiam asperiores aliquid autem quisquam totam ipsa. Quas.</p>
    </div>
    
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio iste quas, sunt voluptatibus veniam quod neque similique explicabo assumenda laborum optio aperiam perspiciatis officiis magnam provident incidunt, enim mollitia repudiandae!</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sapiente quod pariatur repellendus. Delectus consequuntur error voluptatum ipsam, cumque consequatur esse, iusto quod, voluptate numquam officiis accusamus? Magni, ab nobis.</p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui magnam repellat nihil eligendi nisi, molestiae laudantium similique nostrum? Voluptates repellat culpa nostrum commodi pariatur iusto velit exercitationem! Libero, consequuntur.</p>
    </div>



</body>
</html>